<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>移动Web开发之rem - 胡华聘的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="胡华聘的个人博客"><meta name="msapplication-TileImage" content="https://static.huhuapin.cn/uploads/2017/08/cropped-u2426278734153718334fm11gp0-32x32.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="胡华聘的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="rem(一个CSS单位)  定义：font size of the root element.  这个单位的定义和em类似，不同的是em是相对于父元素，而rem是相对于根元素。rem定义是根元素的font-size, 以rem为单位，其数值与px的关系，需相对于根元素的font-size计算，比如，设置根元素font-size&amp;#x3D;16px, 则表示1rem&amp;#x3D;16px。关于rem更多的解读，建议可以"><meta property="og:type" content="blog"><meta property="og:title" content="移动Web开发之rem"><meta property="og:url" content="https://www.huhuapin.cn/2018/07/16/%E7%A7%BB%E5%8A%A8web%E5%BC%80%E5%8F%91%E4%B9%8Brem/"><meta property="og:site_name" content="胡华聘的个人博客"><meta property="og:description" content="rem(一个CSS单位)  定义：font size of the root element.  这个单位的定义和em类似，不同的是em是相对于父元素，而rem是相对于根元素。rem定义是根元素的font-size, 以rem为单位，其数值与px的关系，需相对于根元素的font-size计算，比如，设置根元素font-size&amp;#x3D;16px, 则表示1rem&amp;#x3D;16px。关于rem更多的解读，建议可以"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.huhuapin.cn/img/og_image.png"><meta property="article:published_time" content="2018-07-16T13:17:27.000Z"><meta property="article:modified_time" content="2021-06-14T03:16:44.161Z"><meta property="article:author" content="胡华聘"><meta property="article:tag" content="rem"><meta property="article:tag" content="移动端"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.huhuapin.cn/2018/07/16/%E7%A7%BB%E5%8A%A8web%E5%BC%80%E5%8F%91%E4%B9%8Brem/"},"headline":"移动Web开发之rem","image":["https://www.huhuapin.cn/img/og_image.png"],"datePublished":"2018-07-16T13:17:27.000Z","dateModified":"2021-06-14T03:16:44.161Z","author":{"@type":"Person","name":"胡华聘"},"publisher":{"@type":"Organization","name":"胡华聘的个人博客","logo":{"@type":"ImageObject","url":"https://static.huhuapin.cn/uploads/2017/08/logo1.jpg"}},"description":"rem(一个CSS单位)  定义：font size of the root element.  这个单位的定义和em类似，不同的是em是相对于父元素，而rem是相对于根元素。rem定义是根元素的font-size, 以rem为单位，其数值与px的关系，需相对于根元素的font-size计算，比如，设置根元素font-size&#x3D;16px, 则表示1rem&#x3D;16px。关于rem更多的解读，建议可以"}</script><link rel="canonical" href="https://www.huhuapin.cn/2018/07/16/%E7%A7%BB%E5%8A%A8web%E5%BC%80%E5%8F%91%E4%B9%8Brem/"><link rel="icon" href="https://static.huhuapin.cn/uploads/2017/08/cropped-u2426278734153718334fm11gp0-32x32.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-DE8QBXRKGH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-DE8QBXRKGH');</script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://static.huhuapin.cn/uploads/2017/08/logo1.jpg" alt="胡华聘的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/huhuapin"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-07-16T13:17:27.000Z" title="2018-7-16 9:17:27 ├F10: PM┤">2018-07-16</time>发表</span><span class="level-item"><time dateTime="2021-06-14T03:16:44.161Z" title="2021-6-14 11:16:44 ├F10: AM┤">2021-06-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="level-item">8 分钟读完 (大约1151个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">移动Web开发之rem</h1><div class="content"><h2 id="rem一个css单位"><a class="markdownIt-Anchor" href="#rem一个css单位"></a> rem(一个CSS单位)</h2>
<blockquote>
<p>定义：font size of the root element.</p>
</blockquote>
<p>这个单位的定义和em类似，不同的是em是相对于父元素，而rem是相对于根元素。rem定义是根元素的font-size, 以rem为单位，其数值与px的关系，需相对于根元素<html>的font-size计算，比如，设置根元素font-size=16px, 则表示1rem=16px。关于rem更多的解读，建议可以腾讯一团队的文章《web app变革之rem》。 根据这个特点，可以根据设备宽度动态设置根元素的font-size，使得以rem为单位的元素在不同终端上以相对一致的视觉效果呈现。 选取一个设备宽度作为基准，设置其根元素大小，其他设备根据此比例计算其根元素大小。比如使得iPhone6根元素font-size=16px。</p>
<table>
<thead>
<tr>
<th style="text-align:center">设 备</th>
<th style="text-align:center">设备宽度</th>
<th style="text-align:center">根元素font-size/px</th>
<th style="text-align:center">宽度/rem</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">iPhone5</td>
<td style="text-align:center">320</td>
<td style="text-align:center">js计算所得</td>
<td style="text-align:center">–</td>
</tr>
<tr>
<td style="text-align:center">iPhone6</td>
<td style="text-align:center">375</td>
<td style="text-align:center">16</td>
<td style="text-align:center">23.4375</td>
</tr>
<tr>
<td style="text-align:center">i6 Plus</td>
<td style="text-align:center">414</td>
<td style="text-align:center">js计算所得</td>
<td style="text-align:center">–</td>
</tr>
<tr>
<td style="text-align:center">-</td>
<td style="text-align:center">360</td>
<td style="text-align:center">js计算所得</td>
<td style="text-align:center">–</td>
</tr>
</tbody>
</table>
<span id="more"></span>
<blockquote>
<p>根元素fontSize公式：<code>width/fontSize = baseWidth/baseFontSize</code>其中，<code>baseWidth, baseFontSize</code>是选为基准的设备宽度及其根元素大小，<code>width, fontSize</code>为所求设备的宽度及其根元素大小</p>
</blockquote>
<h3 id="动态设置根元素fontsize"><a class="markdownIt-Anchor" href="#动态设置根元素fontsize"></a> 动态设置根元素fontSize</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 以下这段代码是用于根据移动端设备的屏幕分辨率计算出合适的根元素的大小</span></span><br><span class="line"><span class="comment">  * 当设备宽度为375(iPhone6)时，根元素font-size=16px; 依次增大；</span></span><br><span class="line"><span class="comment">  * 限制当为设备宽度大于768(iPad)之后，font-size不再继续增大</span></span><br><span class="line"><span class="comment">  * scale 为meta viewport中的缩放大小</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">doc, win</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> docEl = win.document.documentElement;</span><br><span class="line">  <span class="keyword">var</span> resizeEvt = <span class="string">&#x27;orientationchange&#x27;</span> <span class="keyword">in</span> <span class="built_in">window</span> ? <span class="string">&#x27;orientationchange&#x27;</span> : <span class="string">&#x27;resize&#x27;</span>;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * ================================================</span></span><br><span class="line"><span class="comment">    *   设置根元素font-size</span></span><br><span class="line"><span class="comment">    * 当设备宽度为375(iPhone6)时，根元素font-size=16px; </span></span><br><span class="line"><span class="comment">    × ================================================</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="keyword">var</span> refreshRem = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> clientWidth = win.innerWidth</span><br><span class="line">                       doc.documentElement.clientWidth</span><br><span class="line">                       doc.body.clientWidth;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(clientWidth)</span><br><span class="line">    <span class="keyword">if</span> (!clientWidth) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">var</span> fz;</span><br><span class="line">    <span class="keyword">var</span> width = clientWidth;</span><br><span class="line">    fz = <span class="number">16</span> * width / <span class="number">375</span>;</span><br><span class="line">    docEl.style.fontSize = fz + <span class="string">&#x27;px&#x27;</span>;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!doc.addEventListener) <span class="keyword">return</span>;</span><br><span class="line">  win.addEventListener(resizeEvt, refreshRem, <span class="literal">false</span>);</span><br><span class="line">  doc.addEventListener(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, refreshRem, <span class="literal">false</span>);</span><br><span class="line">  refreshRem();</span><br><span class="line"></span><br><span class="line">&#125;)(<span class="built_in">document</span>, <span class="built_in">window</span>);</span><br></pre></td></tr></table></figure>
<h3 id="rem计算px2rem"><a class="markdownIt-Anchor" href="#rem计算px2rem"></a> rem计算(px2rem)</h3>
<p>对于需要使用rem来适配不同·屏幕的元素，使用rem来作为CSS单位，为了方便，可以借助sass写一个函数计算px转化为rem, 写样式时不必一直手动计算。sass函数的使用若不熟悉可看下<a target="_blank" rel="noopener" href="https://www.w3cplus.com/preprocessor/custom-sass-functions.html">这篇文章：如何编写自定义Sass 函数</a>, 也可以使用sass的mixin来写，个人觉得用函数写更适合。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * 此处 $base-font-size 具体数值根据设计图尺寸而定</span></span><br><span class="line"><span class="comment"> * flexible中设置的标准是【fontSize=16px, when 屏幕宽度=375】，因此，按此标准进行计算，</span></span><br><span class="line"><span class="comment"> * 若设计图为iPhone6(375*667)的二倍稿，则$base-font-size=32px</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span> </span><br><span class="line">@<span class="function"><span class="keyword">function</span> <span class="title">px2rem</span>(<span class="params">$px, $base-font-size: 32px</span>) </span>&#123;</span><br><span class="line">  @<span class="keyword">if</span> (unitless($px)) &#123;</span><br><span class="line">    @warn <span class="string">&quot;Assuming #&#123;$px&#125; to be in pixels, attempting to convert it into pixels for you&quot;</span>;</span><br><span class="line">    @<span class="keyword">return</span> px2rem($px + 0px); <span class="comment">// That may fail.</span></span><br><span class="line">  &#125; @<span class="keyword">else</span> <span class="keyword">if</span> (unit($px) == rem) &#123;</span><br><span class="line">    @<span class="keyword">return</span> $px;</span><br><span class="line">  &#125;</span><br><span class="line">  @<span class="keyword">return</span> ($px / $base-font-size) * 1rem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用，eg:</span></span><br><span class="line">font-size: px2rem(18px);</span><br></pre></td></tr></table></figure>
<h3 id="问题思考"><a class="markdownIt-Anchor" href="#问题思考"></a> 问题思考</h3>
<p>我之前一直在想一个问题，选取哪个设备来做基准、屏幕宽度等分为多少比较合适，设计图给多大宽度的版本？被选取作为基准的设备，应当就是前端需要设计提供的设计图版本，这样可以避免一些尺寸上的纠缠，而等分为多少等分，除了考虑方便设计，是否需要考虑其他问题？对于根元素font-size没有手动设置的情况，1rem究竟等于多少？</p>
<blockquote>
<p>了解到的一些事实：</p>
<ul>
<li>某些Android设备会丢掉 rem 小数部分（具体是哪些设备，搜到的文章中没有说），那么1rem对应的px少些，在这些安卓设备上显示误差就会较小，当然如果不存在会丢掉小数这个问题，这一说也就不必考虑了。</li>
<li>未设置font-size情况下，1rem的大小具体看浏览器的实现，默认的根元素大小是font-size=16px</li>
<li>目前一般会选取iPhone6作为基准，设计图便要iPhone6的二倍图</li>
<li><strong>当动态缩放视口为1/dpr, 计算所得的根元素fontSize也会跟着缩放，即若理想视口(scale=1), iPhone6根元素fontSize=16px; 若scale=0.5, iPhone6根元素fontSize=32px; 因此设置视口缩放应放于设置根元素fontSize之前。</strong></li>
</ul>
</blockquote>
<p>注：文章转载自<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000008767416">移动Web页面适配方案</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/rem/">rem</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/01/22/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E5%90%8E%EF%BC%8C%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%96%E5%87%BA%E6%95%B0%E6%8D%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">记一次服务器无法启动后，从服务器取出数据</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/06/24/laravel-%E7%AC%94%E8%AE%B0-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/"><span class="level-item">Laravel 笔记 持续更新</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "gSrIuSMF0CeWFLNM3mh6pPDT-gzGzoHsz",
            appKey: "mRMCdUc1FJMgDsQ4NMIqtc2H",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://static.huhuapin.cn/uploads/2017/08/logo1.jpg" alt="胡华聘的个人博客"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">胡华聘的个人博客</p><p class="is-size-6 is-block">欢迎访问</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/huhuapin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/huhuapin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/qq867840692"><i class="fa fa-cube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:867840692@qq.com"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://oxyzhg.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Oxyzhg</span></span><span class="level-right"><span class="level-item tag">oxyzhg.cn</span></span></a></li><li><a class="level is-mobile" href="https://gaojiajun.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">adcdGjj</span></span><span class="level-right"><span class="level-item tag">gaojiajun.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Mysql/"><span class="level-start"><span class="level-item">Mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/PHP/"><span class="level-start"><span class="level-item">PHP</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/uncategorized/"><span class="level-start"><span class="level-item">uncategorized</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/wordpress/"><span class="level-start"><span class="level-item">wordpress</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%B6%E5%BA%8F/"><span class="level-start"><span class="level-item">时序</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/"><span class="level-start"><span class="level-item">时间序列</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="level-start"><span class="level-item">服务器</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#rem一个css单位"><span class="level-left"><span class="level-item">1</span><span class="level-item"> rem(一个CSS单位)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#动态设置根元素fontsize"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> 动态设置根元素fontSize</span></span></a></li><li><a class="level is-mobile" href="#rem计算px2rem"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> rem计算(px2rem)</span></span></a></li><li><a class="level is-mobile" href="#问题思考"><span class="level-left"><span class="level-item">1.3</span><span class="level-item"> 问题思考</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-29T08:04:25.000Z">2021-10-29</time></p><p class="title"><a href="/2021/10/29/kettle-problems/">使用kettle遇到的一些问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-12T14:08:00.000Z">2021-07-12</time></p><p class="title"><a href="/2021/07/12/article-read/">论文阅读总结</a></p><p class="categories"><a href="/categories/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/">时间序列</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-26T17:00:00.000Z">2021-06-27</time></p><p class="title"><a href="/2021/06/27/time-series-anomalies-detection/">异常检测综述</a></p><p class="categories"><a href="/categories/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/">时间序列</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-14T03:17:47.000Z">2021-06-14</time></p><p class="title"><a href="/2021/06/14/2021-06-easy/">2021-06-随笔</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-14T03:00:00.000Z">2021-06-14</time></p><p class="title"><a href="/2021/06/14/migirate-wordpress-to-hexo-on-github/">将博客从wordpress迁移到hexo并托管到github</a></p><p class="categories"><a href="/categories/wordpress/">wordpress</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://static.huhuapin.cn/uploads/2017/08/logo1.jpg" alt="胡华聘的个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 胡华聘</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">鲁ICP备17033420号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/qq867840692"><i class="fab fa-cube"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/huhuapin"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>