<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>论文阅读总结 - 胡华聘的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="胡华聘的个人博客"><meta name="msapplication-TileImage" content="https://static.huhuapin.cn/uploads/2017/08/cropped-u2426278734153718334fm11gp0-32x32.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="胡华聘的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="GAN  GAN-based Anomaly Detection and Localization of Multivariate Time Series Data for Power Plant  简介 ​		发表在2020 IEEE International Conference on Big Data and Smart Computing。  每个时间步长变量之间的相似性来将多元时间序"><meta property="og:type" content="blog"><meta property="og:title" content="论文阅读总结"><meta property="og:url" content="https://www.huhuapin.cn/2021/07/12/article-read/"><meta property="og:site_name" content="胡华聘的个人博客"><meta property="og:description" content="GAN  GAN-based Anomaly Detection and Localization of Multivariate Time Series Data for Power Plant  简介 ​		发表在2020 IEEE International Conference on Big Data and Smart Computing。  每个时间步长变量之间的相似性来将多元时间序"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://static.huhuapin.cn/uploads/2021/07/image-20210708155106197.png"><meta property="og:image" content="https://static.huhuapin.cn/uploads/2021/07/image-20210708155205542.png"><meta property="og:image" content="https://static.huhuapin.cn/uploads/2021/07/image-20210708155317375.png"><meta property="og:image" content="https://static.huhuapin.cn/uploads/2021/07/image-20210711001629358.png"><meta property="og:image" content="https://static.huhuapin.cn/uploads/2021/07/image-20210708160232307.png"><meta property="og:image" content="https://static.huhuapin.cn/uploads/2021/07/image-20210708160255714.png"><meta property="og:image" content="https://static.huhuapin.cn/uploads/2021/07/image-20210708160435200.png"><meta property="og:image" content="https://static.huhuapin.cn/uploads/2021/07/image-20210709172430585.png"><meta property="og:image" content="https://static.huhuapin.cn/uploads/2021/07/image-20210709172540851.png"><meta property="og:image" content="https://static.huhuapin.cn/uploads/2021/07/LSTM-based%20Encoder-Decoder%20for%20Multi%20sensor%20Anomaly%20Detection.jpg"><meta property="og:image" content="https://static.huhuapin.cn/uploads/2021/07/image-20210710105603165.png"><meta property="article:published_time" content="2021-07-12T14:08:00.000Z"><meta property="article:modified_time" content="2021-07-12T14:23:57.550Z"><meta property="article:author" content="胡华聘"><meta property="article:tag" content="时序"><meta property="article:tag" content="异常检测"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://static.huhuapin.cn/uploads/2021/07/image-20210708155106197.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.huhuapin.cn/2021/07/12/article-read/"},"headline":"论文阅读总结","image":["https://static.huhuapin.cn/uploads/2021/07/image-20210708155106197.png","https://static.huhuapin.cn/uploads/2021/07/image-20210708155205542.png","https://static.huhuapin.cn/uploads/2021/07/image-20210708155317375.png","https://static.huhuapin.cn/uploads/2021/07/image-20210711001629358.png","https://static.huhuapin.cn/uploads/2021/07/image-20210708160232307.png","https://static.huhuapin.cn/uploads/2021/07/image-20210708160255714.png","https://static.huhuapin.cn/uploads/2021/07/image-20210708160435200.png","https://static.huhuapin.cn/uploads/2021/07/image-20210709172430585.png","https://static.huhuapin.cn/uploads/2021/07/image-20210709172540851.png","https://static.huhuapin.cn/uploads/2021/07/LSTM-based%20Encoder-Decoder%20for%20Multi%20sensor%20Anomaly%20Detection.jpg","https://static.huhuapin.cn/uploads/2021/07/image-20210710105603165.png"],"datePublished":"2021-07-12T14:08:00.000Z","dateModified":"2021-07-12T14:23:57.550Z","author":{"@type":"Person","name":"胡华聘"},"publisher":{"@type":"Organization","name":"胡华聘的个人博客","logo":{"@type":"ImageObject","url":"https://static.huhuapin.cn/uploads/2017/08/logo1.jpg"}},"description":"GAN  GAN-based Anomaly Detection and Localization of Multivariate Time Series Data for Power Plant  简介 ​\t\t发表在2020 IEEE International Conference on Big Data and Smart Computing。  每个时间步长变量之间的相似性来将多元时间序"}</script><link rel="canonical" href="https://www.huhuapin.cn/2021/07/12/article-read/"><link rel="icon" href="https://static.huhuapin.cn/uploads/2017/08/cropped-u2426278734153718334fm11gp0-32x32.jpg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-DE8QBXRKGH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-DE8QBXRKGH');</script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://static.huhuapin.cn/uploads/2017/08/logo1.jpg" alt="胡华聘的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/huhuapin"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-12T14:08:00.000Z" title="2021-7-12 10:08:00 ├F10: PM┤">2021-07-12</time>发表</span><span class="level-item"><time dateTime="2021-07-12T14:23:57.550Z" title="2021-7-12 10:23:57 ├F10: PM┤">2021-07-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/">时间序列</a></span><span class="level-item">10 分钟读完 (大约1432个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">论文阅读总结</h1><div class="content"><h2 id="gan"><a class="markdownIt-Anchor" href="#gan"></a> GAN</h2>
<h3 id="gan-based-anomaly-detection-and-localization-of-multivariate-time-series-data-for-power-plant"><a class="markdownIt-Anchor" href="#gan-based-anomaly-detection-and-localization-of-multivariate-time-series-data-for-power-plant"></a> GAN-based Anomaly Detection and Localization of Multivariate Time Series Data for Power Plant</h3>
<h4 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h4>
<p>​		发表在2020 IEEE International Conference on Big Data and Smart Computing。  每个时间步长变量之间的相似性来将多元时间序列数据转换成距离图像，通过变量之间的相位差捕捉到多维信息，也捕捉了时间信息。然后利用基于卷积结构的GAN网络，对距离图像进行生成和鉴别。通过鉴别器鉴别真实数据和生成数据的损失来确定异常。使用了电厂产生的高维数据进行试验。</p>
<span id="more"></span>
<h4 id="网络结构"><a class="markdownIt-Anchor" href="#网络结构"></a> 网络结构</h4>
<p><img src="https://static.huhuapin.cn/uploads/2021/07/image-20210708155106197.png" alt="image-20210708155106197" /></p>
<hr />
<p><img src="https://static.huhuapin.cn/uploads/2021/07/image-20210708155205542.png" alt="image-20210708155205542" /></p>
<hr />
<p><img src="https://static.huhuapin.cn/uploads/2021/07/image-20210708155317375.png" alt="image-20210708155317375" /></p>
<h3 id="lstm-based-vae-gan-for-time-series-anomaly-detection可做参考"><a class="markdownIt-Anchor" href="#lstm-based-vae-gan-for-time-series-anomaly-detection可做参考"></a> LSTM-Based VAE-GAN for Time-Series Anomaly Detection(可做参考)</h3>
<h4 id="简介-2"><a class="markdownIt-Anchor" href="#简介-2"></a> 简介</h4>
<p>​		文章发布于2020sensors期刊，使用自编码器作为GAN的生成网络，LSTM网络作为GAN的鉴别网络，其中，自编码器也是LSTM构成的。异常值通过自编码器重构损失和鉴别器的得分共同确定。</p>
<h4 id="对比实验"><a class="markdownIt-Anchor" href="#对比实验"></a> 对比实验</h4>
<ul>
<li>LSTM-AE(LSTM-AE第三篇)</li>
<li>LSTM-VAE</li>
<li>MAD-GAN</li>
</ul>
<p>效果要优于以上三种，特别是在引空间较小时，效果明显。但耗时要比LSTM-AE高出将近一倍。</p>
<h4 id="网络结构-2"><a class="markdownIt-Anchor" href="#网络结构-2"></a> 网络结构</h4>
<p><img src="https://static.huhuapin.cn/uploads/2021/07/image-20210711001629358.png" alt="image-20210711001629358" /></p>
<h2 id="lstm-ae"><a class="markdownIt-Anchor" href="#lstm-ae"></a> LSTM-AE</h2>
<h3 id="outlier-detection-for-multidimensional-time-series-using-deep-neural-networks参考价值高"><a class="markdownIt-Anchor" href="#outlier-detection-for-multidimensional-time-series-using-deep-neural-networks参考价值高"></a> Outlier Detection for Multidimensional Time Series using Deep Neural Networks（参考价值高）</h3>
<h4 id="简介-3"><a class="markdownIt-Anchor" href="#简介-3"></a> 简介</h4>
<p>​		文章发表在2018IEEE MDM,作者先使用时间序列富集模块来丰富时间序列的向量特征（滑动窗口内的DOR,滑动窗口间的DON，平均值(MEA)、最小值(MIN)、最大值(MAX)、25%-四分位数(25Q)、50%-四分位数(50Q)、75%四分位数(75Q)、标准偏差(STD)和峰峰值(P2P)。），然后输入自编码器网络中，基于重构误差来识别异常。自编码器的网络用了两种方式来实现，一个是2D-CNN。另一个是LSTM。</p>
<p>​		文章提到：时间序列的变化可能是由于上下文的变化。例如，车辆突然急剧增加速度可能是由于从住宅道路移动到高速公路，这并不代表异常点。在识别异常值时考虑上下文信息可以提高异常值检测性能。，这种上下文信息经常用分类值来描述。常用的one-hot编码在面对分类类别较多时计算量增加，而且没有捕捉到类别之间的相似之处。嵌入方法C. Guo and F. Berkhahn, “Entity embeddings of categorical variables,” CoRR, vol. abs/1604.06737, 2016</p>
<h4 id="对比试验"><a class="markdownIt-Anchor" href="#对比试验"></a> 对比试验</h4>
<ul>
<li>LOF</li>
<li>OC-SVM</li>
</ul>
<h4 id="网络结构-3"><a class="markdownIt-Anchor" href="#网络结构-3"></a> 网络结构</h4>
<p><img src="https://static.huhuapin.cn/uploads/2021/07/image-20210708160232307.png" alt="image-20210708160232307" /></p>
<hr />
<p><img src="https://static.huhuapin.cn/uploads/2021/07/image-20210708160255714.png" alt="image-20210708160255714" /></p>
<hr />
<p><img src="https://static.huhuapin.cn/uploads/2021/07/image-20210708160435200.png" alt="image-20210708160435200" /></p>
<h3 id="unsupervised-learning-of-video-representations-using-lstms参考价值高"><a class="markdownIt-Anchor" href="#unsupervised-learning-of-video-representations-using-lstms参考价值高"></a> Unsupervised Learning of Video Representations using LSTMs(参考价值高)</h3>
<h4 id="简介-4"><a class="markdownIt-Anchor" href="#简介-4"></a> 简介</h4>
<p>​		这是一遍将LSTM-AE应用于视频领域的论文，视频由连续的帧构成，难点在于如何识别动作运动轨迹和预测。作者希望通过训练LSTM-AE模型来重构输入的帧和预测将来的帧。对于重构模型，应该更多的学习整体的分别特征，而预测模型应该重点关注视频最后几帧。</p>
<p>​		使用比较简单的数据集MNIST数字变换动作进行训练和测试，使用前10帧重构、预测后10帧，lstm单元设置为2048个，通过比较可以发现，二层的lstm结构要优于一层的结构，带有条件输入预测的要优于不带条件输入的结果。</p>
<p>​		而在自然图像数据集上，模型重构和预测的表现都不太理想。通过增加LSTM单元到2048后，重构结果有所提升，但仍单无法令人满意。</p>
<p>​		如果预测步长增加，比如输入10帧而预测100帧，可以发现在前期预测尚可，到后面就完全模糊。</p>
<p>​		模型在Out-of-domain Inputs（训练中是两个数字，而测试包含一个和三个数字）中也表现出可以接受的成绩，在低特征下表现更好。</p>
<blockquote>
<p>论文解析:<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_21190081/article/details/64160465">https://blog.csdn.net/qq_21190081/article/details/64160465</a></p>
</blockquote>
<h4 id="网络结构-4"><a class="markdownIt-Anchor" href="#网络结构-4"></a> 网络结构</h4>
<p><img src="https://static.huhuapin.cn/uploads/2021/07/image-20210709172430585.png" alt="image-20210709172430585" /></p>
<hr />
<p><img src="https://static.huhuapin.cn/uploads/2021/07/image-20210709172540851.png" alt="image-20210709172540851" /></p>
<h3 id="lstm-based-encoder-decoder-for-multi-sensor-anomaly-detection"><a class="markdownIt-Anchor" href="#lstm-based-encoder-decoder-for-multi-sensor-anomaly-detection"></a> LSTM-based Encoder-Decoder for Multi-sensor Anomaly Detection</h3>
<h4 id="简介-5"><a class="markdownIt-Anchor" href="#简介-5"></a> 简介</h4>
<p>比较基础的LSTM-AE框架模型。也是通过重构误差来检测异常。</p>
<h4 id="网络结构-5"><a class="markdownIt-Anchor" href="#网络结构-5"></a> 网络结构</h4>
<p><img src="https://static.huhuapin.cn/uploads/2021/07/LSTM-based%20Encoder-Decoder%20for%20Multi%20sensor%20Anomaly%20Detection.jpg" alt="LSTM-based Encoder-Decoder for Multi sensor Anomaly Detection" /></p>
<h2 id="tcn"><a class="markdownIt-Anchor" href="#tcn"></a> TCN</h2>
<h3 id="a-time-convolutional-network-based-outlier-detection-for-multidimensional-time-series-in-cyber-physical-social-systems"><a class="markdownIt-Anchor" href="#a-time-convolutional-network-based-outlier-detection-for-multidimensional-time-series-in-cyber-physical-social-systems"></a> A Time Convolutional Network Based Outlier Detection for Multidimensional Time Series in Cyber-Physical-Social Systems</h3>
<h4 id="简介-6"><a class="markdownIt-Anchor" href="#简介-6"></a> 简介</h4>
<p>​		TCN即时间卷积网络，一种新型的可以用来解决时间序列预测的算法，结合了CNN和RNN优点，可以并行大规模处理的神经网络结构，被认为是LSTM的替代。</p>
<p>​		TCN使用因果卷积来更好地适应序列模型；以及使用扩张卷积和残差模块来记住历史信息。</p>
<p>​		该文章发表在IEEE2020期刊上，是借鉴的LSTM-AE的第一篇文章，只是将LSTM替换成了TCN，同样地，也是通过重构误差来检测异常。该文章在大部分数据集上的效果要稍稍优于LSTM-AE，但时间效率稍稍低于LSTM-AE。总体来说，可以参考一下该文TCN网络结构。</p>
<h4 id="网络结构-6"><a class="markdownIt-Anchor" href="#网络结构-6"></a> 网络结构</h4>
<p><img src="https://static.huhuapin.cn/uploads/2021/07/image-20210710105603165.png" alt="image-20210710105603165" /></p>
<p>​</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%B6%E5%BA%8F/">时序</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/">异常检测</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/29/kettle-problems/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用kettle遇到的一些问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/27/time-series-anomalies-detection/"><span class="level-item">异常检测综述</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "gSrIuSMF0CeWFLNM3mh6pPDT-gzGzoHsz",
            appKey: "mRMCdUc1FJMgDsQ4NMIqtc2H",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://static.huhuapin.cn/uploads/2017/08/logo1.jpg" alt="胡华聘的个人博客"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">胡华聘的个人博客</p><p class="is-size-6 is-block">欢迎访问</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/huhuapin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/huhuapin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/qq867840692"><i class="fa fa-cube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:867840692@qq.com"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://oxyzhg.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Oxyzhg</span></span><span class="level-right"><span class="level-item tag">oxyzhg.cn</span></span></a></li><li><a class="level is-mobile" href="https://gaojiajun.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">adcdGjj</span></span><span class="level-right"><span class="level-item tag">gaojiajun.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Mysql/"><span class="level-start"><span class="level-item">Mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/PHP/"><span class="level-start"><span class="level-item">PHP</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/uncategorized/"><span class="level-start"><span class="level-item">uncategorized</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/wordpress/"><span class="level-start"><span class="level-item">wordpress</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%B6%E5%BA%8F/"><span class="level-start"><span class="level-item">时序</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/"><span class="level-start"><span class="level-item">时间序列</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="level-start"><span class="level-item">服务器</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#gan"><span class="level-left"><span class="level-item">1</span><span class="level-item"> GAN</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#gan-based-anomaly-detection-and-localization-of-multivariate-time-series-data-for-power-plant"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> GAN-based Anomaly Detection and Localization of Multivariate Time Series Data for Power Plant</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简介"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item"> 简介</span></span></a></li><li><a class="level is-mobile" href="#网络结构"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item"> 网络结构</span></span></a></li></ul></li><li><a class="level is-mobile" href="#lstm-based-vae-gan-for-time-series-anomaly-detection可做参考"><span class="level-left"><span class="level-item">1.2</span><span class="level-item"> LSTM-Based VAE-GAN for Time-Series Anomaly Detection(可做参考)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简介-2"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item"> 简介</span></span></a></li><li><a class="level is-mobile" href="#对比实验"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item"> 对比实验</span></span></a></li><li><a class="level is-mobile" href="#网络结构-2"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item"> 网络结构</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#lstm-ae"><span class="level-left"><span class="level-item">2</span><span class="level-item"> LSTM-AE</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#outlier-detection-for-multidimensional-time-series-using-deep-neural-networks参考价值高"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> Outlier Detection for Multidimensional Time Series using Deep Neural Networks（参考价值高）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简介-3"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item"> 简介</span></span></a></li><li><a class="level is-mobile" href="#对比试验"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item"> 对比试验</span></span></a></li><li><a class="level is-mobile" href="#网络结构-3"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item"> 网络结构</span></span></a></li></ul></li><li><a class="level is-mobile" href="#unsupervised-learning-of-video-representations-using-lstms参考价值高"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> Unsupervised Learning of Video Representations using LSTMs(参考价值高)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简介-4"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item"> 简介</span></span></a></li><li><a class="level is-mobile" href="#网络结构-4"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item"> 网络结构</span></span></a></li></ul></li><li><a class="level is-mobile" href="#lstm-based-encoder-decoder-for-multi-sensor-anomaly-detection"><span class="level-left"><span class="level-item">2.3</span><span class="level-item"> LSTM-based Encoder-Decoder for Multi-sensor Anomaly Detection</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简介-5"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item"> 简介</span></span></a></li><li><a class="level is-mobile" href="#网络结构-5"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item"> 网络结构</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#tcn"><span class="level-left"><span class="level-item">3</span><span class="level-item"> TCN</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#a-time-convolutional-network-based-outlier-detection-for-multidimensional-time-series-in-cyber-physical-social-systems"><span class="level-left"><span class="level-item">3.1</span><span class="level-item"> A Time Convolutional Network Based Outlier Detection for Multidimensional Time Series in Cyber-Physical-Social Systems</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简介-6"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item"> 简介</span></span></a></li><li><a class="level is-mobile" href="#网络结构-6"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item"> 网络结构</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-29T08:04:25.000Z">2021-10-29</time></p><p class="title"><a href="/2021/10/29/kettle-problems/">使用kettle遇到的一些问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-12T14:08:00.000Z">2021-07-12</time></p><p class="title"><a href="/2021/07/12/article-read/">论文阅读总结</a></p><p class="categories"><a href="/categories/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/">时间序列</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-26T17:00:00.000Z">2021-06-27</time></p><p class="title"><a href="/2021/06/27/time-series-anomalies-detection/">异常检测综述</a></p><p class="categories"><a href="/categories/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/">时间序列</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-14T03:17:47.000Z">2021-06-14</time></p><p class="title"><a href="/2021/06/14/2021-06-easy/">2021-06-随笔</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-14T03:00:00.000Z">2021-06-14</time></p><p class="title"><a href="/2021/06/14/migirate-wordpress-to-hexo-on-github/">将博客从wordpress迁移到hexo并托管到github</a></p><p class="categories"><a href="/categories/wordpress/">wordpress</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://static.huhuapin.cn/uploads/2017/08/logo1.jpg" alt="胡华聘的个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 胡华聘</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">鲁ICP备17033420号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/qq867840692"><i class="fab fa-cube"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/huhuapin"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>