<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PHP CI笔记 - 胡华聘的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="胡华聘的个人博客"><meta name="msapplication-TileImage" content="https://static.huhuapin.cn/uploads/2017/08/cropped-u2426278734153718334fm11gp0-32x32.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="胡华聘的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="控制器 访问：入口文件.php&amp;#x2F;控制器&amp;#x2F;方法 所有的控制器 直接或间接继承CI_Controller类 私有方法或者属性 可以用private声明或者前面加下划线 如：_user 则该方法不能被访问  视图 $this-&amp;gt;load-&amp;gt;view(视图，$data);&amp;#x2F;&amp;#x2F;默认加载views里的php 文件，不写后缀，第二个参数为php里用到的数据，可选，多个数据应用数组保存  推荐使用"><meta property="og:type" content="blog"><meta property="og:title" content="PHP CI笔记"><meta property="og:url" content="https://www.huhuapin.cn/2017/08/07/php-ci%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="胡华聘的个人博客"><meta property="og:description" content="控制器 访问：入口文件.php&amp;#x2F;控制器&amp;#x2F;方法 所有的控制器 直接或间接继承CI_Controller类 私有方法或者属性 可以用private声明或者前面加下划线 如：_user 则该方法不能被访问  视图 $this-&amp;gt;load-&amp;gt;view(视图，$data);&amp;#x2F;&amp;#x2F;默认加载views里的php 文件，不写后缀，第二个参数为php里用到的数据，可选，多个数据应用数组保存  推荐使用"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.huhuapin.cn/img/og_image.png"><meta property="article:published_time" content="2017-08-07T13:29:40.000Z"><meta property="article:modified_time" content="2021-06-09T11:05:52.844Z"><meta property="article:author" content="胡华聘"><meta property="article:tag" content="CI"><meta property="article:tag" content="PHP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.huhuapin.cn/2017/08/07/php-ci%E7%AC%94%E8%AE%B0/"},"headline":"PHP CI笔记","image":["https://www.huhuapin.cn/img/og_image.png"],"datePublished":"2017-08-07T13:29:40.000Z","dateModified":"2021-06-09T11:05:52.844Z","author":{"@type":"Person","name":"胡华聘"},"publisher":{"@type":"Organization","name":"胡华聘的个人博客","logo":{"@type":"ImageObject","url":"https://static.huhuapin.cn/uploads/2017/08/logo1.jpg"}},"description":"控制器 访问：入口文件.php&#x2F;控制器&#x2F;方法 所有的控制器 直接或间接继承CI_Controller类 私有方法或者属性 可以用private声明或者前面加下划线 如：_user 则该方法不能被访问  视图 $this-&gt;load-&gt;view(视图，$data);&#x2F;&#x2F;默认加载views里的php 文件，不写后缀，第二个参数为php里用到的数据，可选，多个数据应用数组保存  推荐使用"}</script><link rel="canonical" href="https://www.huhuapin.cn/2017/08/07/php-ci%E7%AC%94%E8%AE%B0/"><link rel="icon" href="https://static.huhuapin.cn/uploads/2017/08/cropped-u2426278734153718334fm11gp0-32x32.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-DE8QBXRKGH" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-DE8QBXRKGH');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://static.huhuapin.cn/uploads/2017/08/logo1.jpg" alt="胡华聘的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/huhuapin"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-08-07T13:29:40.000Z" title="2017-8-7 9:29:40 ├F10: PM┤">2017-08-07</time>发表</span><span class="level-item"><time dateTime="2021-06-09T11:05:52.844Z" title="2021-6-9 7:05:52 ├F10: PM┤">2021-06-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/PHP/">PHP</a></span><span class="level-item">9 分钟读完 (大约1359个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">PHP CI笔记</h1><div class="content"><h2 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h2><ul>
<li>访问：入口文件.php/控制器/方法</li>
<li>所有的控制器 直接或间接继承CI_Controller类</li>
<li>私有方法或者属性 可以用private声明或者前面加下划线 如：_user 则该方法不能被访问</li>
</ul>
<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><ul>
<li><p><strong>$this-&gt;load-&gt;view(视图，$data);</strong>//默认加载views里的php 文件，不写后缀，第二个参数为php里用到的数据，可选，多个数据应用数组保存</p>
</li>
<li><p>推荐使用 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?</span> php <span class="keyword">foreach</span>(\<span class="variable">$list</span> <span class="keyword">as</span> \<span class="variable">$item</span>):<span class="meta">?&gt;</span></span><br><span class="line">    <span class="meta">&lt;?=</span>\<span class="variable">$item</span>[<span class="string">&#x27;name&#x27;</span>]<span class="meta">?&gt;</span></span><br><span class="line"><span class="meta">&lt;?</span> php <span class="keyword">endforeach</span>;<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<span id="more"></span></li>
</ul>
<h2 id="超级对象"><a href="#超级对象" class="headerlink" title="超级对象"></a>超级对象</h2><ul>
<li><p>load</p>
</li>
<li><p>URI类（已经自动加载）</p>
<p>提供了segment(n,$no_result = NULL)方法，第一个是从入口文件到值名的条数，第二个参数为可选的，默认为 NULL ，它用于设置当所请求的段不存在时的返回值</p>
<p>入口文件.php/控制器/方法/值1/值2</p>
<p><strong>$this-&gt;uri-&gt;segment(3);</strong>//值1</p>
<p><strong>$this-&gt;uri-&gt;segment(4);</strong>//值2</p>
<p>了解更多访问<a target="_blank" rel="noopener" href="https://codeigniter.org.cn/user_guide/libraries/uri.html">https://codeigniter.org.cn/user_guide/libraries/uri.html</a></p>
</li>
<li><p>input输入类</p>
<p><strong>$this-&gt;input-&gt;post[‘username’];</strong>  //$_POST[‘username’];</p>
<p><strong>$this-&gt;input-&gt;server[‘DOCUMENT_ROOT’];</strong>  //$_SERVER[‘DOCUMENT_ROOT’];</p>
</li>
</ul>
<h2 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h2><p>在application/config/database.php来配置数据库</p>
<ul>
<li><p><strong>$this-&gt;load-&gt;database();</strong>    //装载数据库操作类，装载成功后，放在超级对象的属性中，默认属性名是db    可以在config/autoload/autoload[‘libraries’] = array(‘adtabase’);来设置自动加载自动加载</p>
</li>
<li><p><strong>$res = $this- &gt;db -&gt;query( 查询命令) ;</strong>//返回的不是资源句柄，而是一个对象</p>
<p>​    <strong>$res-&gt;result();</strong> //将所有查询到的结果存到一个数组里面，返回一个数组，数组的每个项的值是一个对象（即每条数据对应一个对象） </p>
<p>​    <strong>$res-&gt;result_array();</strong> //返回关联数组  相当于  mysqli_fetch_all($res,MYSQLI_ASSOC)</p>
<p>​    <strong>$res-&gt;row()</strong> //返回第一条数据（对象）</p>
<p>​    <strong>$res-&gt;row_array()</strong> //    返回第一条数据（数组)</p>
</li>
<li><p><strong>$this-&gt;db&gt;query(插入命令/更新命令);</strong>//返回布尔值</p>
<p><strong>$this-&gt;db-&gt;affected_rows()</strong> //查询受影响的行数 相当于mysqli_affected_rows</p>
<p>插入的时候把接受到的数据存进一个数组里，然后插入的时候传数组名</p>
<p>如：$data[0] = ‘$name’; $data[1] =’$id’;</p>
<p><strong>$sql = Insert into asd (name,password) value (?,md5(?));</strong>//问号表示参数，当参数大于1时，需要传进去一个索引数组</p>
<p><strong>$this-&gt;db&gt;query($sql,$data);</strong>//传一个索引数组</p>
</li>
<li><p>配置交换表前缀</p>
<p><strong>$db[default] = ‘blog_’;</strong><br><strong>$db[default] = ‘my_’;</strong><br>那么我们在写sql语句时就用my_这个表前缀，ci会自动把my_换为blog_，所以，dbprefix可以随便修改，方便我们修改数据库名。<br>如：$sql = “SELECT * FROM my_archive”;</p>
</li>
</ul>
<h2 id="Active-Record"><a href="#Active-Record" class="headerlink" title="Active Record"></a>Active Record</h2><ul>
<li><p>application/config/database.php;       </p>
<p>$active_record = TRUE;        通过这个启动AR</p>
</li>
<li><p>在配置文件中配置完表前缀后，会自动添加</p>
<p>$this -&gt;db -&gt;get(‘表名’);//对应select 方法</p>
<p>$this -&gt;db -&gt;insert(‘表名’,‘关联数组’);//对应insert方法 前提是键名要与表的字段相对</p>
<p>$this -&gt; db -&gt;insert(‘表名’,’关联数组’,’条件’); //对应update</p>
<p>$this -&gt; db -&gt;delete(‘表名’,’条件’);//对应delete</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;db-&gt;select(<span class="string">&#x27;id,title&#x27;</span>)</span><br><span class="line">    -&gt;from(<span class="string">&#x27;text&#x27;</span>)</span><br><span class="line">    -&gt;where(<span class="string">&#x27;id &gt;=&#x27;</span>,<span class="number">3</span>)<span class="comment">//where(array(&#x27;id &gt;&#x27;=&gt;3,&#x27;title&#x27; =&gt; &#x27;ci&#x27;))</span></span><br><span class="line">    -&gt;limit(<span class="number">3</span>,<span class="number">2</span>)<span class="comment">//从第二个数据往后，取三个 相当sql的limt(2,3);</span></span><br><span class="line">    -&gt;order_by(<span class="string">&#x27;id desc&#x27;</span>)</span><br><span class="line">    -&gt;get();</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="扩展CI控制器"><a href="#扩展CI控制器" class="headerlink" title="扩展CI控制器"></a>扩展CI控制器</h2><ul>
<li><p>用于登录验证，权限验证 </p>
</li>
<li><p>在application/core/My_controller.php  此控制器要继承至CI_Controller</p>
<p>parent::controller(); 其他控制器需要继承至此新建的控制器</p>
</li>
</ul>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><ul>
<li>命名：如user_model.php  里面继承至CI_Model类  通常类名的命名如 User_model</li>
<li>$this-&gt;load-&gt;model(‘user_mode’,’别名’);//加载模型，加载完成后，自动成为超级对象的属性</li>
<li>this-&gt;user-&gt;getAll();//调取模型里的getAll(自己写的)方法，获取数据</li>
</ul>
<h2 id="URL相关函数"><a href="#URL相关函数" class="headerlink" title="URL相关函数"></a>URL相关函数</h2><ul>
<li><p>使用时 需要在控制器中加载（可以配置自动加载）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;load-&gt;helper(<span class="string">&#x27;url&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>site_url(‘控制器/方法’)  动态加载url</p>
</li>
<li><p>base_url ()  //返回网站的根目录（ci目录）</p>
</li>
</ul>
<h2 id="分页类"><a href="#分页类" class="headerlink" title="分页类"></a>分页类</h2><ul>
<li><p>$this-&gt;load-&gt;library(‘pagination’);//在类库中装载分页类</p>
</li>
<li><p>$page_size = 10;//自定义变量表示 每页显示10条数据</p>
</li>
<li><p>$config[‘total_rows’] = 100;//表示每页有100条数据</p>
</li>
<li><p>$config[‘per_page’] = $page_size;</p>
</li>
<li><p>$config[‘base_url’] = site_url(‘user/index’);//设置按钮的链接地址对应方法 使用前需要加载url类</p>
</li>
<li><p>$config[‘first_link’] = ‘首页’;//自定义按钮名<br>$config[‘prev_link’] = ‘上一页’;<br>$config[‘next_link’] = ‘下一页’;<br>$config[‘last_link’] = ‘最后一页’;</p>
</li>
<li><p>$this-&gt;pagination-&gt;initialize($config);初始化分页属性</p>
</li>
<li><p>$this-&gt;pagination-&gt;create_links();设置分页按钮</p>
<p>​    一般可以$data[‘links’] = $this-&gt;pagination-&gt;create_links(); 然后么在视图里使用</p>
<p>$offset = intval($this-&gt;uri-&gt;segment(3));//获取链接的分页数字并转换成整形，当切换第一页的时候uri里显示的 空 转换成0</p>
<p>$sql = “select * from blog limit $offset,$page_size”;</p>
</li>
</ul>
<h2 id="session类"><a href="#session类" class="headerlink" title="session类"></a>session类</h2><ul>
<li><p>$this-&gt;load-&gt;library(‘pagination’);使用前先装载</p>
</li>
<li><p>使用时 不让session被随意修改 在application/config/config.php里的$config[‘encryption_key’] = ‘’;加密</p>
</li>
<li><p>使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;session-&gt;set_userdata(<span class="variable">$array</span>); <span class="comment">//添加session数据</span></span><br><span class="line"> 	<span class="keyword">or</span> <span class="keyword">$this</span>-&gt;session-&gt;set_userdata(<span class="string">&#x27;some_name&#x27;</span>, <span class="string">&#x27;some_value&#x27;</span>);<span class="comment">//添加一个键值对</span></span><br><span class="line"><span class="variable">$name</span> = <span class="keyword">$this</span>-&gt;session-&gt;userdata(<span class="string">&#x27;name&#x27;</span>);<span class="comment">//获取键名为name的键值  如果想获取所有已存在的 userdata ，你可以忽略参数</span></span><br><span class="line"><span class="keyword">$this</span>-&gt;session-&gt;has_userdata(<span class="string">&#x27;some_name&#x27;</span>); <span class="comment">//检查某个 session 值是否存在</span></span><br><span class="line"><span class="keyword">$this</span>-&gt;session-&gt;unset_userdata(<span class="variable">$array_items</span>);删除 Session 数据 也可以单个删除</span><br></pre></td></tr></table></figure></li>
<li><p>Flashdata数据 它是一种只对下一次请求有效的 session 数据， 之后将会自动被清除</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;session-&gt;set_flashdata(<span class="string">&#x27;item&#x27;</span>, <span class="string">&#x27;value&#x27;</span>);<span class="comment">//设置Flashdata数据</span></span><br><span class="line"><span class="keyword">$this</span>-&gt;session-&gt;flashdata(<span class="string">&#x27;item&#x27;</span>);<span class="comment">//获取Flashdata数据</span></span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CI/">CI</a><a class="link-muted mr-2" rel="tag" href="/tags/PHP/">PHP</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/10/17/%E6%A0%88%E7%9A%84%E9%83%A8%E5%88%86%E6%93%8D%E4%BD%9C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">栈的部分操作</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/08/05/%E9%A6%96%E9%A1%B5/"><span class="level-item">首页</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "gSrIuSMF0CeWFLNM3mh6pPDT-gzGzoHsz",
            appKey: "mRMCdUc1FJMgDsQ4NMIqtc2H",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: true,
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://static.huhuapin.cn/uploads/2017/08/logo1.jpg" alt="胡华聘的个人博客"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">胡华聘的个人博客</p><p class="is-size-6 is-block">欢迎访问</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/huhuapin" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/huhuapin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/qq867840692"><i class="fa fa-cube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:867840692@qq.com"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://oxyzhg.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Oxyzhg</span></span><span class="level-right"><span class="level-item tag">oxyzhg.cn</span></span></a></li><li><a class="level is-mobile" href="https://gaojiajun.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">adcdGjj</span></span><span class="level-right"><span class="level-item tag">gaojiajun.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/HTML-amp-amp-CSS/"><span class="level-start"><span class="level-item">HTML&amp;amp;&amp;amp;CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Mysql/"><span class="level-start"><span class="level-item">Mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/PHP/"><span class="level-start"><span class="level-item">PHP</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/uncategorized/"><span class="level-start"><span class="level-item">uncategorized</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/wordpress/"><span class="level-start"><span class="level-item">wordpress</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="level-start"><span class="level-item">服务器</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-01-22T13:17:14.000Z">2019-01-22</time></p><p class="title"><a href="/2019/01/22/%E8%BF%81%E7%A7%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6%E5%88%B0%E5%8F%A6%E4%B8%80%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/">迁移数据库文件到另一台服务器</a></p><p class="categories"><a href="/categories/Mysql/">Mysql</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-01-22T10:47:14.000Z">2019-01-22</time></p><p class="title"><a href="/2019/01/22/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E5%90%8E%EF%BC%8C%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%96%E5%87%BA%E6%95%B0%E6%8D%AE/">记一次服务器无法启动后，从服务器取出数据</a></p><p class="categories"><a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2018-07-16T13:17:27.000Z">2018-07-16</time></p><p class="title"><a href="/2018/07/16/%E7%A7%BB%E5%8A%A8web%E5%BC%80%E5%8F%91%E4%B9%8Brem/">移动Web开发之rem</a></p><p class="categories"><a href="/categories/HTML-amp-amp-CSS/">HTML&amp;amp;&amp;amp;CSS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2018-06-24T06:46:19.000Z">2018-06-24</time></p><p class="title"><a href="/2018/06/24/laravel-%E7%AC%94%E8%AE%B0-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/">Laravel 笔记 持续更新</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2018-05-16T15:57:13.000Z">2018-05-16</time></p><p class="title"><a href="/2018/05/16/laravel%E4%B8%8A%E4%BC%A0%E7%9A%84%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%EF%BC%8C%E6%8A%A5%E9%94%99unable-to-guess-the-mime-type-as-no-guessers-are-available/">laravel上传的图片无法打开，报错Unable to guess the mime type as no guessers are available</a></p><p class="categories"><a href="/categories/PHP/">PHP</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://static.huhuapin.cn/uploads/2017/08/logo1.jpg" alt="胡华聘的个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 胡华聘</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">鲁ICP备17033420号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/qq867840692"><i class="fab fa-cube"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/huhuapin"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>